<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video player</title>


<link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <h1>Video Player</h1>
        <video id="videoPlayer" controls>
            <source src="myvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="controls">
            <button id="playPauseBtn">Play</button>
            <button id="stopBtn">Stop</button>
            <input type="range" id="seekBar" value="0">
            <span id="timeDisplay">00:00</span>
        </div>
    </div>



<script src="script.js"></script>




    
</body>
</html>